=== Raw Model Output ===
Timestamp: 2025-08-15T22:17:19.785307846+00:00
Metadata: validation_parse
Format: Json
=== Output Content ===
{
  "base": "White",
  "color_code": "HC-172 (Revere Pewter)",
  "coverage": "400-450 sq ft per gallon",
  "coverage_code": "COV-400SQF-001",
  "contractor_id": "CONT-PAINT-001",
  "contractor_price": "$67.99",
  "lot_number": "BM24A001",
  "mix_code": "MIX-2024-001",
  "mix_date": "Valid for 1 year",
  "model": "N318",
  "price_per_gallon": "$84.99",
  "product_name": "Benjamin Moore Regal Select Interior Paint - Eggshell Finish",
  "sheen_code": "SHEEN-EGGSHELL-001",
  "sheen_level": "20-25%",
  "sku": "BM-REGAL-EGG-HC172-001",
  "tint_formula": "TINT-HC172-001",
  "upc": "072962123456",
  "voc": "<50 g/L",
  "voc_code": "VOC-LOW-001"
}
=== End Output ===
