=== Raw Model Output ===
Timestamp: 2025-08-15T22:16:48.993802333+00:00
Metadata: validation_parse
Format: Json
=== Output Content ===
{
  "battery_life": "30-hour",
  "color_codes": {
    "Black": "CLR-BLK-001",
    "Silver": "CLR-SLV-001"
  },
  "in_stock": true,
  "inventory_code": "INV-AUDIO-WH1000XM5",
  "industry_leading_noise_cancellation": true,
  "model": "WH-1000XM5",
  "member_price": "$349.99",
  "membership_id": "MEM-AUDIO-001",
  "part_number": "PN-AUDIO-HEADPHONES-001",
  "product_code": "SONY-WH1000XM5-BLK",
  "price": "$399.99",
  "sku": "SONY-AUDIO-001",
  "upc": "027242926844",
  "ean": "4548736141452",
  "product_name": "Sony WH-1000XM5 Wireless Noise Canceling Headphones"
}
=== End Output ===
