=== Raw Model Output ===
Timestamp: 2025-08-15T22:16:49.333352226+00:00
Metadata: validation_parse
Format: Json
=== Output Content ===
{
  "availability": "in stock",
  "catalog_code": "CAT-ELEC-001",
  "color": null,
  "model": "QN85QN900C",
  "original_price": "$5,499.99",
  "price": "$4,299.99",
  "product_id": "PID-SAMSUNG-TV-001",
  "product_name": "Samsung 85\" Neo QLED 8K Smart TV",
  "reference": "REF-SAM-TV-001",
  "resolution": "8K",
  "sale_id": "SALE-2024-WINTER-001",
  "size_range": null,
  "sku": "SAM-TV-85-8K-001",
  "technology": "Quantum HDR 64X",
  "shipping_code": "SHIP-FRAGILE-001",
  "transit_id": "TID-ELEC-001",
  "store_code": "STORE-001-NYC",
  "item_number": "ITM-789456123",
  "barcode": "887276661234"
}
=== End Output ===
