=== Raw Model Output ===
Timestamp: 2025-08-15T22:16:56.469661539+00:00
Metadata: validation_parse
Format: Json
=== Output Content ===
{
  "brand": "Michelin",
  "model": "Pilot Sport 4S",
  "size": "245/40ZR18",
  "tire_code": "MICHELIN-PS4S-245-40-18",
  "dot_code": "DOT-MIC-PS4S-001",
  "speed_rating": "Y (186 mph)",
  "load_index": "97",
  "construction_code": "CONS-RADIAL-001",
  "utqg_rating": "300 AA A",
  "treadwear_code": "TREAD-300-001",
  "price_per_tire": "$289.99",
  "set_price": "$1,099.99",
  "discount_code": "DISC-TIRE-SET-001",
  "installation_service": "SVC-TIRE-INSTALL-001",
  "labor_code": "LAB-TIRE-001",
  "manufacturer_code": "MFG-MICHELIN-001",
  "import_code": "IMP-TIRE-001"
}
=== End Output ===
