=== Raw Model Output ===
Timestamp: 2025-08-15T22:16:56.264262970+00:00
Metadata: validation_parse
Format: Json
=== Output Content ===
{
  "color": "White",
  "dimensions": "63x31 1/2\"",
  "article_number": "192.786.68",
  "product_code": "IKEA-BEKANT-WHT-001",
  "barcode": "7340066567382",
  "sku": "DESK-BEKANT-160-WHT",
  "assembly_required": true,
  "assembly_code": "ASM-DESK-001",
  "hardware_package": "HW-BEKANT-001",
  "instruction_manual": "MAN-BEKANT-EN-001",
  "price": "$129.00",
  "member_price": "$109.00",
  "family_card": "IKEA-FAM-001",
  "availability": "In stock",
  "warehouse_location": "WH-FURN-B-002",
  "delivery_code": "DEL-FURN-001",
  "assembly_service": "SVC-ASM-001"
}
=== End Output ===
