=== Raw Model Output ===
Timestamp: 2025-08-15T22:16:59.542359806+00:00
Metadata: validation_parse
Format: Json
=== Output Content ===
{
  "product_name": "Abbott BinaxNOW COVID-19 Antigen Self Test",
  "fda_eua_number": "EUA-ABBOTT-001234",
  "product_code": "ANTIGEN-COVID-001",
  "kit_contents": "2 tests",
  "test_code": "TEST-COVID-RAPID-001",
  "lot_numbers": ["CV19T001A", "CV19T001B", "CV19T001C"],
  "clia_waived": "CLIA-WAIVED-001",
  "lab_code": "LAB-HOME-TEST-001",
  "price": "$23.99 per kit",
  "bulk_pricing": "BULK-TEST-001 (for healthcare providers)",
  "distribution_code": "DIST-RAPID-TEST-001",
  "supply_chain": "SC-COVID-001",
  "temperature_storage": "TEMP-ROOM-001 (59-86°F)"
}
=== End Output ===
