=== Raw Model Output ===
Timestamp: 2025-08-15T22:16:52.016463190+00:00
Metadata: validation_parse
Format: Json
=== Output Content ===
{
  "chip": "M3 Max",
  "cpu_cores": "16-core",
  "gpu_cores": "40-core",
  "model": "MBP-M3-16-SLV-2TB",
  "price": "$3,999.00",
  "product_code": "APPLE-2024-001",
  "product_name": "Apple MacBook Pro 16-inch M3 Max",
  "sku": "MBP-M3-16-SLV-2TB",
  "upc": "194253715726",
  "gtin": "00194253715726",
  "material": "aluminum",
  "display_type": "Liquid Retina XDR",
  "warranty_code": "APL-WAR-24M-001",
  "reference_id": "REF-2024-APPLE-001",
  "internal_code": "INT-MAC-001",
  "target_audience": "creative professionals and developers",
  "availability": "in stock",
  "shipping_time": "ships within 24-48 hours",
  "supplier_code": "SUP-APPLE-MAIN"
}
=== End Output ===
