=== Raw Model Output ===
Timestamp: 2025-08-15T22:17:04.870521558+00:00
Metadata: validation_parse
Format: Json
=== Output Content ===
{
  "category": "Tools & Hardware",
  "product_name": "DeWalt 20V MAX Cordless Drill/Driver Kit",
  "model": "DCD771C2",
  "upc": "885911234567",
  "sku": "DEWALT-DCD771C2-001",
  "tool_code": "TOOL-DRILL-CORD-001",
  "kit_includes": "Drill, 2 batteries, charger",
  "kit_code": "KIT-DRILL-001",
  "battery_code": "BAT-20V-001",
  "charger_code": "CHG-20V-001",
  "price": "$149.00",
  "contractor_price": "$129.00",
  "contractor_id": "CONT-001",
  "warranty": "3 years",
  "warranty_code": "WAR-DEWALT-3Y-001",
  "store_location": "STORE-TOOLS-AISLE-7",
  "bin": "BIN-T7-001",
  "safety_certification": "CERT-UL-001",
  "compliance_code": "COMP-TOOL-001"
}
=== End Output ===
