ELECTRONICS DEPARTMENT - CATALOG 2024

Apple MacBook Pro 16-inch M3 Max - Model SKU: MBP-M3-16-SLV-2TB
Product Code: APPLE-2024-001, UPC: 194253715726, GTIN: 00194253715726
Advanced M3 Max chip with 16-core CPU and 40-core GPU for professional workflows
Starting at $3,999.00 (MSRP). Warranty Code: APL-WAR-24M-001
Premium aluminum construction with Liquid Retina XDR display
Reference ID: REF-2024-APPLE-001, Internal Code: INT-MAC-001
Perfect for creative professionals and developers
In stock - ships within 24-48 hours. Supplier Code: SUP-APPLE-MAIN

Samsung 85" Neo QLED 8K Smart TV - Model QN85QN900C
SKU: SAM-TV-85-8K-001, Product ID: PID-SAMSUNG-TV-001
Item Number: ITM-789456123, Barcode: 887276661234
Crystal UHD 8K resolution with Quantum HDR 64X technology
Price: $4,299.99, Was: $5,499.99 (Sale ID: SALE-2024-WINTER-001)
Reference: REF-SAM-TV-001, Catalog Code: CAT-ELEC-001
65-inch and 75-inch models also available
Currently in stock. Store Code: STORE-001-NYC
Shipping Code: SHIP-FRAGILE-001, Transit ID: TID-ELEC-001

Sony WH-1000XM5 Wireless Noise Canceling Headphones
Product Code: SONY-WH1000XM5-BLK, Model: WH-1000XM5
UPC: 027242926844, EAN: 4548736141452
Industry-leading noise cancellation with 30-hour battery life
Price: $399.99, Member Price: $349.99 (Membership ID: MEM-AUDIO-001)
SKU: SONY-AUDIO-001, Part Number: PN-AUDIO-HEADPHONES-001
Available in Black, Silver. Color Codes: CLR-BLK-001, CLR-SLV-001
In stock at all locations. Inventory Code: INV-AUDIO-WH1000XM5

MEDICAL SUPPLIES SECTION

Philips Respironics DreamStation 2 CPAP Machine
Device Model: DS2-CPAP-001, FDA Code: FDA-510K-001234
Serial Number Range: DS2240000001-DS2240099999
Medical Device Classification: Class II, Product Code: MDS
Prescription Required: RX-REQ-001, Insurance Code: INS-DME-001
Advanced sleep therapy with integrated humidifier
Price: $849.00, Insurance Billable Code: HCPCS-E0601
Supplier: MED-SUPPLY-001, License: LIC-DME-STATE-001
Product Lot: LOT-DS2-2024-Q1, Expiry Tracking: EXP-2029-001

3M N95 Respirator Masks - Model 8210
Product Code: 3M-8210-N95, NIOSH Approval: TC-84A-001
Lot Numbers: 2024A1234, 2024B5678, 2024C9012
FDA Emergency Use Authorization: EUA-001234
Box of 20 masks, Case Code: CASE-PPE-001
Price per box: $24.99, Bulk Code: BULK-PPE-001 (for 50+ boxes)
Medical Supply License: MSL-001234, Distributor Code: DIST-PPE-001
Current inventory: 500 cases, Warehouse Code: WH-PPE-001

AUTOMOTIVE PARTS DEPARTMENT

Bosch Premium Spark Plugs - Platinum+4
Part Number: 4417, OEM Code: OEM-BOSCH-001
Fitment Code: FIT-MULTI-001, Compatible with vehicles: VEH-LIST-001
Universal fit for most 4-cylinder engines
Price: $12.99 each, Set of 4: $49.99, Bundle Code: BUN-SPARK-001
Supplier Part: SUP-BOSCH-4417, Cross Reference: XREF-NGK-001
Warehouse Location: WH-AUTO-A-SHELF-15, Bin Code: BIN-A15-001
Technical Specification: SPEC-SPARK-PLAT-001

Michelin Pilot Sport 4S Tires - Size 245/40ZR18
Tire Code: MICHELIN-PS4S-245-40-18, DOT Code: DOT-MIC-PS4S-001
Speed Rating: Y (186 mph), Load Index: 97, Construction Code: CONS-RADIAL-001
UTQG Rating: 300 AA A, Treadwear Code: TREAD-300-001
Price: $289.99 per tire, Set of 4: $1,099.99 (Discount Code: DISC-TIRE-SET-001)
Installation Service: SVC-TIRE-INSTALL-001, Labor Code: LAB-TIRE-001
Manufacturer Code: MFG-MICHELIN-001, Import Code: IMP-TIRE-001

HEALTHCARE PRODUCTS

Johnson & Johnson Tylenol Extra Strength - 500mg Caplets
NDC Number: 50580-488-02, UPC: 300450813022
Lot Number: TYL24A001, Exp Date: 12/2026, Control Number: CTL-TYL-001
Active Ingredient: Acetaminophen 500mg, Formula Code: FORM-ACET-500
Package Size: 24 caplets, Bottle Code: BTL-24CT-001
Price: $8.99, Generic Available: GEN-ACET-500-001
FDA Registration: REG-FDA-JNJ-001, Manufacturing Code: MFG-JNJ-001
Pharmacy Code: PHAR-OTC-001, Insurance Billable: No

Abbott BinaxNOW COVID-19 Antigen Self Test
FDA EUA Number: EUA-ABBOTT-001234, Product Code: ANTIGEN-COVID-001
Kit Contents: 2 tests, Test Code: TEST-COVID-RAPID-001
Lot Numbers: CV19T001A, CV19T001B, CV19T001C
CLIA Waived: CLIA-WAIVED-001, Lab Code: LAB-HOME-TEST-001
Price: $23.99 per kit, Bulk Pricing: BULK-TEST-001 (for healthcare providers)
Distribution Code: DIST-RAPID-TEST-001, Supply Chain: SC-COVID-001
Temperature Storage: TEMP-ROOM-001 (59-86°F)

FURNITURE SECTION

IKEA BEKANT Desk - White, 63x31 1/2"
Article Number: 192.786.68, Product Code: IKEA-BEKANT-WHT-001
Barcode: 7340066567382, SKU: DESK-BEKANT-160-WHT
Assembly Required: YES, Assembly Code: ASM-DESK-001
Hardware Package: HW-BEKANT-001, Instruction Manual: MAN-BEKANT-EN-001
Price: $129.00, Member Price: $109.00 (Family Card: IKEA-FAM-001)
Availability: In stock, Warehouse Location: WH-FURN-B-002
Delivery Code: DEL-FURN-001, Assembly Service: SVC-ASM-001

Herman Miller Aeron Chair - Size B, Graphite
Model Number: AE113AWBPB23103, Product Code: HM-AERON-B-GRA
Serial Number Range: AER2024000001-AER2024099999
Warranty: 12 years, Warranty Code: WAR-HM-12Y-001
Authorized Dealer Code: DEAL-HM-001, Region Code: REG-NA-001
Price: $1,395.00, Business Discount Available: BIZ-DISC-001
Lead Time: 2-4 weeks, Production Code: PROD-HM-001
Shipping Class: SHIP-CLASS-OVERSIZED-001

PHARMACEUTICAL SECTION

Pfizer Lipitor (Atorvastatin) 20mg Tablets
NDC: 0071-0155-23, Drug Code: ATORVA-20MG-001
DEA Schedule: Not controlled, RX Number: RX-LIPITOR-001
Generic Name: Atorvastatin Calcium, Brand Code: BRAND-PFIZER-001
Manufacturer: Pfizer Inc., MFG License: LIC-PFIZER-001
Strength: 20mg, Dosage Form: Tablet, Route: Oral
Package Size: 90 tablets, Bottle Code: BTL-90CT-PFZ
NDC Labeler: 0071, Product: 0155, Package: 23
Lot Number: LIP24A001, Expiration: 06/2026
Storage Requirements: Store at 20-25°C, Storage Code: STOR-ROOM-TEMP-001
Insurance Formulary Tier: Tier 2, Formulary Code: FORM-TIER2-001

Moderna COVID-19 Vaccine (Spikevax)
NDC: 80777-273-10, Vaccine Code: VAC-COVID-MODERNA-001
Lot Number: CV19VAC001, Serial Number: SN-MOD-CV19-001
CDC VFC Code: VFC-COVID-001, VIS Date: VIS-COVID-20240115
Storage: -20°C freezer, Cold Chain Code: COLD-CHAIN-001
Administration Code: ADM-IM-001 (Intramuscular)
Age Group: 18+, Eligibility Code: ELIG-ADULT-001
VAERS Reporting Code: VAERS-COVID-001
Billing Code: 91300 (CPT), Insurance Code: INS-VAC-001

TOOLS & HARDWARE

DeWalt 20V MAX Cordless Drill/Driver Kit
Model: DCD771C2, UPC: 885911234567
SKU: DEWALT-DCD771C2-001, Tool Code: TOOL-DRILL-CORD-001
Kit Includes: Drill, 2 batteries, charger, Kit Code: KIT-DRILL-001
Battery Code: BAT-20V-001, Charger Code: CHG-20V-001
Price: $149.00, Contractor Price: $129.00 (Contractor ID: CONT-001)
Warranty: 3 years, Warranty Code: WAR-DEWALT-3Y-001
Store Location: STORE-TOOLS-AISLE-7, Bin: BIN-T7-001
Safety Certification: CERT-UL-001, Compliance Code: COMP-TOOL-001

TEXTILES & APPAREL

Levi's 501 Original Fit Jeans - Men's
Style Number: 00501-0000, Color Code: INDIGO-RINSE-001
UPC: 037456789012, SKU: LEVIS-501-ORIG-IND-001
Material Code: MAT-DENIM-100COT-001, Fabric Weight: 14.75 oz
Size Range: 28-42 waist, 30-36 length, Size Chart: SIZE-MENS-JEANS-001
Price: $69.50, Sale Price: $49.99 (Promotion Code: PROMO-DENIM-001)
Supplier: LEVI-STRAUSS-001, Import Code: IMP-DENIM-001
Care Instructions: CARE-DENIM-COLD-001, Wash Code: WASH-COLD-001
Country of Origin: Bangladesh, Origin Code: ORIG-BD-001

Nike Air Max 270 - Men's Running Shoes
Style Code: AH8050-001, Color: Black/White, Colorway Code: CW-BLK-WHT-001
UPC: 192499123456, SKU: NIKE-AM270-BLK-001
Size Range: 7-15, Size Chart: SIZE-MENS-SHOES-001
Technology: Air Max 270 unit, Tech Code: TECH-AIRMAX270-001
Price: $150.00, Employee Discount: 30% (Employee ID: EMP-NIKE-001)
Release Date: 03/26/2018, Release Code: REL-2018-Q1-001
Factory Code: FAC-NIKE-VN-001, Quality Code: QC-NIKE-001

BEAUTY & PERSONAL CARE

L'Oréal Paris Revitalift Anti-Aging Night Cream
UPC: 071249123456, Product Code: LOREAL-REVIT-NIGHT-001
SKU: BEAUTY-LOREAL-001, Batch Code: BCH-REV-2024-001
Formula: Pro-Retinol + Centella Asiatica, Formula Code: FORM-RETINOL-001
Size: 1.7 oz / 48g, Package Code: PKG-NIGHT-CREAM-001
Price: $24.99, Loyalty Price: $19.99 (Beauty Insider: BI-MEMBER-001)
Dermatologist Tested: DERM-TEST-001, Safety Code: SAFE-COSMETIC-001
Cruelty Free: CF-CERTIFIED-001, Ingredient List: ING-LIST-REV-001
Expiry: 36 months from manufacture, MFG Date Code: MFG-2024-Q2-001

Neutrogena Ultra Sheer Dry-Touch Sunscreen SPF 100+
NDC: 12345-678-90, Product Code: NEUTRO-SUN-SPF100-001
UPC: 086800123456, SKU: SUNCARE-NEUTRO-001
Active Ingredients: Avobenzone 3%, Homosalate 15%, Octisalate 5%
Inactive Ingredients: Water, Silica, Formula Code: FORM-SUNSCREEN-001
FDA Monograph: MONO-SUNSCREEN-001, OTC Drug Code: OTC-SUN-001
Size: 3 fl oz / 88 mL, Package Code: PKG-TUBE-3OZ-001
Price: $11.99, Dermatologist Recommended: DERM-REC-001
Lot Number: SUN24A001, Expiry Date: 08/2026
Storage: Store below 30°C, Storage Code: STOR-COOL-001

SPORTING GOODS

Wilson Pro Staff 97 v13 Tennis Racquet
Model: WR013711U3, Product Code: WILSON-PS97-V13-001
Grip Size: 3 (4 3/8"), Grip Code: GRIP-SIZE-3-001
String Pattern: 16x19, String Code: STR-16X19-001
Weight: 315g unstrung, Weight Code: WT-315G-001
Balance: 315mm, Balance Code: BAL-315MM-001
Price: $249.00, Pro Price: $199.00 (Pro Shop ID: PRO-TENNIS-001)
Endorsed by: Roger Federer, Endorsement Code: END-FEDERER-001
Frame Technology: Countervail, Tech Code: TECH-COUNTERVAIL-001
Warranty: 1 year, Warranty Code: WAR-WILSON-1Y-001

Peloton Bike+ - Indoor Exercise Bike
Model: PL-BIKE-PLUS-001, Serial Number Prefix: PEL2024
Product Code: PELOTON-BIKEPLUS-001, UPC: 850005123456
Features: 23.8" HD touchscreen, rotating display, Tech Code: TECH-ROTATE-SCREEN-001
Price: $2,495.00, Financing Available: FIN-PELOTON-001 (0% APR for 39 months)
Delivery & Setup: DEL-SETUP-PELOTON-001, Service Code: SVC-DELIVERY-001
Subscription Required: SUB-PELOTON-001 ($44/month)
Dimensions: 59" L x 23" W x 53" H, Dimension Code: DIM-BIKEPLUS-001
Weight: 140 lbs, Shipping Weight: 175 lbs, Weight Code: WT-SHIP-175-001

BOOKS & MEDIA

Atomic Habits by James Clear - Hardcover
ISBN-13: 978-0735211292, ISBN-10: 0735211299
ASIN: 0735211299, SKU: BOOK-ATOM-HABITS-HC-001
Publisher: Avery, Publisher Code: PUB-AVERY-001
Publication Date: October 16, 2018, Pub Code: PUB-20181016-001
Pages: 320, Page Count Code: PC-320-001
Price: $18.00, Member Price: $16.20 (Membership: MEMBER-BOOKS-001)
Category: Self-Help, Category Code: CAT-SELFHELP-001
Bestseller List: #1 New York Times, Bestseller Code: NYT-001
Stock: 247 copies, Inventory Code: INV-ATOM-HABITS-001

PlayStation 5 Console - Standard Edition
Model: CFI-1215A01, UPC: 711719123456
Product Code: SONY-PS5-STD-001, Console Code: CONS-PS5-STD-001
Included: Console, DualSense controller, cables, Bundle Code: BUN-PS5-STD-001
Storage: 825GB SSD, Storage Code: STOR-825GB-SSD-001
Price: $499.99, Bundle Price: $699.99 (with 2 games, Bundle ID: BUN-PS5-GAME2-001)
Availability: Limited stock, Wait List: WAIT-PS5-001
Serial Number Range: PS52024000001-PS52024999999
Warranty: 1 year, Warranty Code: WAR-SONY-CONS-1Y-001

HOME IMPROVEMENT

Honeywell Lyric T5 Wi-Fi Programmable Thermostat
Model: RCHT8610WF2006/W, Product Code: HON-LYRIC-T5-001
UPC: 085267123456, SKU: THERMO-LYRIC-T5-001
Works with: Alexa, Google Assistant, Apple HomeKit, Compatibility Code: COMP-SMART-HOME-001
Installation: Professional recommended, Install Code: INST-THERMO-001
Price: $149.99, Rebate Available: $50 (Utility Company: UTIL-REBATE-001)
Energy Star Certified: ES-CERTIFIED-001, Efficiency Code: EFF-THERMO-001
Warranty: 5 years, Warranty Code: WAR-HONEYWELL-5Y-001
Wiring: C-wire required, Wiring Code: WIRE-C-REQ-001

Benjamin Moore Regal Select Interior Paint - Eggshell Finish
Product Number: N318, Color Code: HC-172 (Revere Pewter)
UPC: 072962123456, SKU: BM-REGAL-EGG-HC172-001
Coverage: 400-450 sq ft per gallon, Coverage Code: COV-400SQF-001
VOC: <50 g/L, VOC Code: VOC-LOW-001
Price per gallon: $84.99, Contractor Price: $67.99 (Contractor ID: CONT-PAINT-001)
Sheen Level: 20-25%, Sheen Code: SHEEN-EGGSHELL-001
Base: White, Tint Formula: TINT-HC172-001
Lot Number: BM24A001, Mix Date: Valid for 1 year, Mix Code: MIX-2024-001

GARDEN & OUTDOOR

Big Green Egg Large Ceramic Kamado Grill
Model: LHDFCE, Product Code: BGE-LARGE-COMP-001
UPC: 665719123456, SKU: GRILL-BGE-LARGE-001
Cooking Surface: 314 sq inches, Surface Code: SURF-314SQ-001
Temperature Range: 200°F - 750°F+, Temp Code: TEMP-200-750-001
Price: $1,099.00, Package Deal: $1,399.00 (with accessories, Package ID: PKG-BGE-ACC-001)
Warranty: Lifetime on ceramic, Limited on metal parts, Warranty Code: WAR-BGE-LIFE-001
Accessories Available: Nest, ConvEGGtor, Plate Setter, Accessory Code: ACC-BGE-001
Assembly: Minimal required, Assembly Code: ASM-MINIMAL-001

END OF CATALOG
===================
Total SKUs: 247 active products
Catalog Version: CAT-2024-WINTER-V1.2
Last Updated: December 15, 2024
Update Code: UPD-2024-1215-001
Database Reference: DB-PROD-CAT-001

